<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundBlack"
    tools:context="com.example.sagar.companyproduct.UserInput">
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp">

        <TextView
            android:id="@+id/user_input_company"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:hint="Company Name"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/user_input_address"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:hint="Address"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/user_input_company"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_input_company"
            app:layout_constraintTop_toBottomOf="@+id/user_input_company" />


        <TextView
            android:id="@+id/user_input_date"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:gravity="center"
            android:textStyle="bold"
            android:hint="Click here to choose the Date"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/user_input_company"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_input_company"
            app:layout_constraintTop_toBottomOf="@+id/user_input_company" />

        <TextView
            android:id="@+id/user_status"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="132dp"
            android:gravity="center"
            android:hint="Select the Status if you went to the meeting"
            android:padding="4dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/user_input_company"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_input_company"
            app:layout_constraintTop_toBottomOf="@+id/user_input_company" />

        <EditText
            android:id="@+id/user_input_reason"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="244dp"
            android:gravity="center"
            android:hint="Enter the order Details / Reason if the meeting was unsuccessful"
            android:padding="6dp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/user_input_company"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/user_input_company"
            app:layout_constraintTop_toBottomOf="@+id/user_input_company" />

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@+id/user_input_reason"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/user_status">

            <RadioButton
                android:id="@+id/yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:text="Yes"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/user_input_company"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="@+id/user_input_company"
                app:layout_constraintTop_toBottomOf="@+id/user_input_company" />

            <RadioButton
                android:id="@+id/no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:padding="4dp"
                android:text="No"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@+id/user_input_company"
                app:layout_constraintHorizontal_bias="0.853"
                app:layout_constraintStart_toStartOf="@+id/user_input_company"
                app:layout_constraintTop_toBottomOf="@+id/user_input_company" />
        </RadioGroup>

        <info.hoang8f.widget.FButton
            android:id="@+id/user_input_save"
            android:layout_width="194dp"
            android:layout_height="48dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="324dp"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:textStyle="bold"
            android:shadowColor="@android:color/white"
            android:text="Save"
            android:textColor="@color/backgroundBlack"
            android:textSize="20sp"
            app:cornerRadius="4dp"
            app:fButtonColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="@+id/user_input_company"
            app:layout_constraintStart_toStartOf="@+id/user_input_company"
            app:layout_constraintTop_toBottomOf="@+id/user_input_company"
            app:shadowEnabled="true"
            app:shadowHeight="5dp" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>


</android.support.constraint.ConstraintLayout>
